; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,eeeeee,715a00,0
C[CAR]=1,0,2f28dc,362b00,0
C[CBK]=0,0,969483,362b00,0
C[CMT]=1,0,978e75,362b00,0
C[CTL]=0,0,d5e8ee,362b00,0
C[CVL]=0,0,ff8080,362b00,0
C[DFA]=0,0,d20000,ffd0a2,0
C[DFC]=0,0,006f00,c0fdbd,0
C[DFD]=0,0,006ad5,ace9ff,0
C[EBK]=0,0,969483,362b00,0
C[EOF]=1,0,d5e8ee,362b00,0
C[EOL]=1,0,756e58,362b00,0
C[FN2]=0,0,969483,ffffa0,0
C[FN3]=0,0,969483,99ff99,0
C[FN4]=0,0,969483,9999ff,0
C[FN5]=0,0,969483,ff66ff,0
C[FND]=1,0,131a1a,e8fffe,0
C[HDC]=0,0,969483,362b00,0
C[IME]=1,0,d28b26,362b00,0
C[KW1]=1,0,164bcb,362b00,0
C[KW2]=1,0,98a12a,362b00,0
C[KW3]=1,0,e969c2,362b00,0
C[KW4]=1,0,d2d1ca,362b00,0
C[KW5]=1,0,d28b26,362b00,0
C[KW6]=1,0,009985,362b00,0
C[KW7]=0,0,0080ff,362b00,0
C[KW8]=1,0,00fff2,3f0991,0
C[KW9]=0,0,0080ff,362b00,0
C[KWA]=0,0,0080ff,362b00,0
C[LNO]=1,0,a1a193,362b00,0
C[MOD]=1,1,a1a193,362b00,0
C[MRK]=0,0,f0fbff,c08000,0
C[NOT]=0,0,ffc0c0,362b00,0
C[NUM]=0,0,0000eb,362b00,0
C[PGV]=0,0,f0fbff,ffe6be,0
C[RAP]=1,0,db0bf9,362b00,0
C[RK1]=1,0,1897fe,362b00,0
C[RK2]=1,0,d2b326,362b00,1
C[RK3]=1,0,3ebfca,362b00,0
C[RK4]=1,0,e969c2,362b00,0
C[RK5]=0,0,5ac2b8,362b00,0
C[RK6]=0,0,5ac2b8,362b00,0
C[RK7]=0,0,5ac2b8,362b00,0
C[RK8]=0,0,c4716c,362b00,0
C[RK9]=0,0,d28b26,362b00,0
C[RKA]=0,0,d28b26,362b00,0
C[RUL]=1,0,969483,362b00,0
C[SEL]=1,0,00479d,cedfff,0
C[SPC]=1,0,756e58,362b00,0
C[SQT]=0,0,3f8eba,362b00,0
C[TAB]=1,0,756e58,312700,0
C[TXT]=1,0,f2f2f2,362b00,0
C[UND]=1,0,009985,362b00,0
C[URL]=1,0,d28b26,362b00,1
C[VER]=0,0,756e58,362b00,0
C[WQT]=0,0,d28b26,362b00,0
C[ZEN]=1,0,756e58,362b00,0

