// CSS キーワード定義ファイル
// CASE=True

!important
::after
::before
::first-letter
::first-line
::marker
::placeholder
::selection
:active
:after
:any-link
:before
:blank
:checked
:default
:defined
:dir
:disabled
:empty
:enabled
:first
:first-child
:first-letter
:first-line
:first-of-type
:focus
:focus-visible
:focus-within
:has
:hover
:in-range
:indeterminate
:invalid
:is
:lang
:last-child
:last-of-type
:left
:link
:local-link
:not
:nth-child
:nth-col
:nth-last-child
:nth-last-col
:nth-last-of-type
:nth-of-type
:only-child
:only-of-type
:optional
:out-of-range
:placeholder-shown
:read-only
:read-write
:required
:right
:root
:scope
:target
:target-within
:user-invalid
:user-valid
:valid
:visited
:where
@charset
@counter-style
@font-face
@import
@keyframes
@layer
@media
@namespace
@page
@supports
ActiveBorder
ActiveCaption
AppWorkspace
ButtonFace
ButtonHighlight
ButtonShadow
ButtonText
CaptionText
GrayText
Highlight
HighlightText
Hz
InactiveBorder
InactiveCaption
InactiveCaptionText
InfoBackground
InfoText
Menu
MenuText
Scrollbar
ThreeDDarkShadow
ThreeDFace
ThreeDHighlight
ThreeDLightShadow
ThreeDShadow
Window
WindowFrame
WindowText
above
absolute
align-content
align-items
align-self
all
always
animation
animation-delay
animation-direction
animation-duration
animation-fill-mode
animation-iteration-count
animation-name
animation-play-state
animation-timing-function
appearance
aqua
armenian
attr
auto
avoid
azimuth
backface-visibility
background
background-attachment
background-blend-mode
background-clip
background-color
background-image
background-origin
background-position
background-repeat
background-size
baseline
behavior
behind
below
bidi-override
black
blink
block
blue
bold
bolder
border-bottom
border-bottom-color
border-bottom-left-radius
border-bottom-right-radius
border-bottom-style
border-bottom-width
border-collapse
border-color
border-image
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-left
border-left-color
border-left-style
border-left-width
border-radius
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-style
border-top
border-top-color
border-top-left-radius
border-top-right-radius
border-top-style
border-top-width
border-width
both
bottom
box-decoration-break
box-shadow
box-sizing
break-after
break-before
break-inside
capitalize
caption
caption-side
caret-color
center
center-left
center-right
child
circle
clear
clip
clip-path
close-quote
cm
code
collapse
color
column-count
column-fill
column-gap
column-rule
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
columns
content
continuous
counter(
counter-increment
counter-reset
crosshair
cue
cue-after
cue-before
cursive
cursor
dashed
decimal
decimal-leading-zero
default
deg
deg;
digits
direction
disc
display
dotted
double
e-resize
elevation
em
em;
embed
empty-cells
ex
ex;
fantasy
far-left
far-right
fast
faster
female
filter
fixed
flex
flex-basis
flex-direction
flex-flow
flex-grow
flex-shrink
flex-wrap
float
font
font-family
font-feature-settings
font-kerning
font-language-override
font-palette
font-size
font-size-adjust
font-stretch
font-style
font-synthesis
font-variant
font-variant-alternates
font-variant-caps
font-variant-east-asian
font-variant-ligatures
font-variant-numeric
font-variant-position
font-variation-settings
font-weight
fuchsia
georgian
grad
gray
green
grid
grid-area
grid-auto-columns
grid-auto-flow
grid-auto-rows
grid-column
grid-column-end
grid-column-start
grid-row
grid-row-end
grid-row-start
grid-template
grid-template-areas
grid-template-columns
grid-template-rows
groove
height
help
hidden
hide
high
higher
icon
ime-mode
important
in
inherit
initial
inline
inline-block
inline-table
inset
inside
invert
isolation
italic
justify
justify-content
justify-items
justify-self
kHz
large
larger
layout-grid
layout-grid-char
layout-grid-line
layout-grid-mode
layout-grid-type
left
left-side
leftwards
letter-spacing
level
lighter
lime
line-break
line-height
line-through
list-item
list-style
list-style-image
list-style-position
list-style-type
loud
low
lower
lower-alpha
lower-greek
lower-latin
lower-roman
lowercase
ltr
male
margin
margin-bottom
margin-left
margin-right
margin-top
marker-offset
marks
maroon
max-height
max-width
medium
menu
message-box
middle
min-height
min-width
mix
mix-blend-mode
mm
monospace
move
ms
n-resize
navy
ne-resize
no-close-quote
no-open-quote
no-repeat
none
normal
nowrap
nw-resize
oblique
olive
once
opacity
open-quote
orange
order
orphans
outline
outline-color
outline-style
outline-width
outset
outside
overflow
overflow-x
overflow-y
overline
padding
padding-bottom
padding-left
padding-right
padding-top
page
page-break-after
page-break-before
page-break-inside
pause
pause-after
pause-before
pc
perspective
perspective-origin
pitch
pitch-range
place-content
place-items
place-self
play-during
pointer
position
pre
pre-line
pre-wrap
progress
pt
purple
px
px;
quotes
rad
rect(
red
relative
repeat
repeat-x
repeat-y
resize
rgb(
richness
ridge
right
right-side
rightwards
rtl
ruby-align
ruby-overhang
ruby-position
run-in
s-resize
scroll
scrollbar-3dlight-color
scrollbar-arrow-color
scrollbar-base-color
scrollbar-darkshadow-color
scrollbar-face-color
scrollbar-highlight-color
scrollbar-shadow-color
scrollbar-track-color
se-resize
separate
serif
show
silent
silver
size
slow
slower
small
small-caps
small-caption
smaller
soft
solid
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
spell-out
square
static
status-bar
stress
sub
super
sw-resize
tab-size
table
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-layout
table-row
table-row-group
teal
text
text-align
text-align-last
text-autospace
text-bottom
text-decoration
text-indent
text-justify
text-kashida-space
text-orientation
text-overflow
text-shadow
text-top
text-transform
text-underline-position
thick
thin
top
transform
transform-origin
transform-style
transition
transition-delay
transition-duration
transition-property
transition-timing-function
transparent
underline
unicode-bidi
unset
upper-alpha
upper-latin
upper-roman
uppercase
url(
vertical-align
visibility
visible
voice-family
volume
w-resize
wait
webkit
white
white-space
widows
width
word-break
word-spacing
word-wrap
writing-mode
x-fast
x-high
x-large
x-loud
x-low
x-slow
x-small
x-soft
xx-large
xx-small
yellow
z-index
