// HTML キーワード定義ファイル
// CASE=True

_blank
a
abbr
acronym
action
address
applet
area
article
aside
audio
b
base
basefont
bdi
bdo
big
blockquote
body
br
button
canvas
caption
center
cite
code
codebase
codetype
col
colgroup
controls
data
datalist
dd
del
details
dfn
dialog
dir
disabled
div
dl
doctype
dt
em
embed
enctype
face
fieldset
figcaption
figure
footer
for
form
frame
frameborder
frameset
h1
h2
h3
h4
h5
h6
head
header
hgroup
hr
html
i
iframe
ilayer
img
input
ins
isindex
javascript
kbd
label
language
layer
legend
li
link
main
map
mark
marquee
math
menu
meta
meter
nav
nobr
noscript
object
ol
optgroup
option
output
p
param
picture
plaintext
pluginspage
post
pre
progress
q
rp
rt
ruby
s
samp
script
section
select
slot
small
source
span
strike
strong
style
sub
summary
sup
svg
table
tbody
td
template
text
textarea
tfoot
th
thead
time
title
top
tr
track
tt
u
ul
var
video
wbr
