// HTML属性 キーワード定義ファイル
// CASE=True

accesskey
align
alt
async
autocapitalize
background
bgcolor
border
bordercolor
cellpadding
cellspacing
center
charset
class
cols
colspan
content
contenteditable
contextmenu
crossorigin
data-
datafld
dataformatas
datasrc
defer
dir
download
draggable
dropzone
height
hidden
href
hreflang
hspace
id
inputmode
integrity
itemid
itemprop
itemref
itemscope
itemtype
justify
lang
left
media
name
nonce
ping
prefix
property
referrerpolicy
rel
rev
right
rowspan
slot
spellcheck
src
style
tabindex
target
title
translate
type
vspace
width
